spring.application.name=proyectoFinal
spring.jpa.hibernate.ddl-auto=update

spring.config.import=optional:file:env.properties

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.port=${PORT}


