spring.application.name=proyectoFinal
spring.datasource.url=jdbc:mysql://localhost:3306/base?useSSL=false
spring.datasource.username=root
spring.datasource.password=Gorgonita182!
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true