spring.application.name=proyectoFinal
spring.config.import=.env
spring.datasource.url=${MYSQL_USER}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
server.port=8080
spring.jpa.hibernate.ddl-auto=update
